app DB-INV (
    name: Databases Inventory
    version: " Version 1.0"
    logo {
        type: text
        text: Databases Inventory
    }
    navigation {
        homeUrl: {
            page: 1
        }
        loginUrl: {
            page: LOGIN
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            js-navCollapsed--hidden
            t-TreeNav--styleA
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar
        listTemplate: @/navigation-bar
        templateOptions: [
            #DEFAULT#
            js-menu-callout
        ]
    }
    userInterface {
        currentTheme: @universal-theme
        globalPage: 0
        addBuiltWithApexToFooter: false
    }
    appFormatMasks {
        date: DS
        timestamp: DS
        timestampTimeZone: DS
    }
    authentication {
        scheme: @oracle-apex-accounts
        publicUser: APEX_PUBLIC_USER
    }
    sessionStateProtection {
        checksumSalt: BC72674FEB83934BF4C48B36DA78DDA7A10714B639EFA632CA2F6077C2F6300D
    }
    sessionManagement {
        sessionStateCommits: immediate
    }
    globalization {
        documentDirection: leftToRight
    }
    progressiveWebApp {
        installable: true
    }
    runtime {
        allowFeedback: true
        compatibilityMode: 21.2
        accessibleReadOnlyItems: false
    }
    advanced {
        passEcid: false
    }

    substitution APP_NAME (
        value {
            staticValue: Databases Inventory
        }
    )

)

