page 10001 (
    name: DB Inv. - Activity Reports
    alias: DB-INV-ACTIVITY-REPORTS
    title: DB Inv. - Activity Reports
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        deepLinking: false
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText:
            ```html
            <p>The administration page allows application owners (Administrators) to configure the application and maintain common data used across the application.
            By selecting one of the available settings, administrators can potentially change how the application is displayed and/or features available to the end users.</p>
            <p>Access to this page should be limited to Administrators only.</p>
            ```
    }

    region activity-reports (
        name: Activity Reports
        type: staticContent
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

    region activity-reports-2 (
        name: Activity Reports
        type: list
        source {
            list: @activity-reports
        }
        layout {
            sequence: 60
            parentRegion: @activity-reports
            slot: regionBody
        }
        appearance {
            template: @/standard
            templateOptions: [
                #DEFAULT#
                t-Region--noPadding
                t-Region--scrollBody
            ]
        }
        config {
            buildOption: @feature-activity-reporting
        }
        componentAppearance {
            listTemplate: @/media-list
            templateOptions: [
                #DEFAULT#
                u-colors
            ]
        }
    )

)

