page 10000 (
    name: DB Inv. - Administration
    alias: DB-INV-ADMIN
    title: DB Inv. - Administration
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authorizationScheme: @administration-rights
        deepLinking: false
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    help {
        helpText:
            ```html
            <p>The administration page allows application owners (Administrators) to configure the application and maintain common data used across the application.
            By selecting one of the available settings, administrators can potentially change how the application is displayed and/or features available to the end users.</p>
            <p>Access to this page should be limited to Administrators only.</p>
            ```
    }

    region parameters (
        name: Parameters
        type: staticContent
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/blank-with-attributes-no-grid
            templateOptions: #DEFAULT#
        }
    )

)

