breadcrumb breadcrumb (
    name: Breadcrumb

    entry administration (
        name: Administration
        pageNumber: 10000
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 10000
            }
        }
    )

    entry home (
        name: Home
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry ms-sql (
        name: MS SQL
        pageNumber: 3
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 3
            }
        }
    )

    entry oracle (
        name: Oracle
        pageNumber: 2
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 2
            }
        }
    )

)

